# stackptr_android

./: .gitignore  AndroidManifest.xml  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  map.html  stackptr-map.js  stackptr-mapview-globals.js  stackptr-mobile-mapview.js  stackptr_android_shim.js  stackptr_service_controller.js  ui.html
app/src/main/assets/static/css/: stackptr_android.css
app/src/main/assets/static/js/: stackptr-mapview.js  stackptr-platform-shim.js
app/src/main/assets/static/template/: user.html
app/src/main/java/com/stackunderflow/stackptr/: StackPtr.java  StackPtrCompassViewGroup.java  StackPtrLogin.java  StackPtrMap.java  StackPtrPlacemark.java  StackPtrService.java  StackPtrServiceStarter.java  StackPtrSettings.java  StackPtrUserList.java  StackPtrUtils.java  StackPtrWebView.java
app/src/main/java/com/stackunderflow/stackptrapi/: StackPtrApiGetUsers.java  StackPtrApiGetUsersParams.java
app/src/main/java/com/stackunderflow/stackptrmap/: StackPtrMapTileCalc.java
app/src/main/java/com/stackunderflow/stackptroverlay/: StackPtrCompassViewGroup.java  StackPtrMapViewGroup.java  StackPtrOverlay.java
app/src/main/java/com/stackunderflow/stackptrservice/: StackPtrService.java  StackPtrServiceStarter.java
app/src/main/res/layout/: activity_stack_ptr.xml  activity_stack_ptr_login.xml  activity_stack_ptr_map.xml  activity_stack_ptr_placemark.xml  activity_stack_ptr_user_list.xml  activity_stack_ptr_web_view.xml  userview.xml
app/src/main/res/menu/: menu_stack_ptr_user_list.xml  stack_ptr_login.xml  stack_ptr_map.xml  stackptr_menu.xml
app/src/main/res/values/: strings.xml  strings_activity_stack_ptr_settings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_startup.xml  pref_updates.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_stack_ops.xml
res/values/: strings.xml
src/com/stackunderflow/ops/: StackOps.java  StackOpsService.java
src/com/stackunderflow/stackptr/: StackPtr.java  StackPtrService.java
