<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->

    <Preference android:title="@string/pref_login">
        <intent android:action="com.stackunderflow.stackptr.login" />
    </Preference>

    <EditTextPreference android:title="@string/title_server_address"
        android:key="server_address"
        android:text="@string/text_server_address"
        android:defaultValue="https://stackptr.com"
        />

</PreferenceScreen>
